# properties 파일의 데이터 저장 형식 : key=value
# pom.xml에 log4jdbc-log4j2-jdbc4 라이브러리를 등록하고 root-context.xml에 DB 드라이버를 net.sf.log4jdbc.sql.jdbcapi.DriverSpy로 사용하기 위해 꼭 필요하다.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator